hello_message = """Привет!
Я тебя не знаю, но ты мне уже нравишься!
Я был создан, чтобы помочь определиться, нужно ли посещать курс робастных методов или стоит заменить его на другой курс.
Если хочешь начать тест, то введи команду /test.
Если хочешь узнать больше о робастных методах, то введи команду /info.
"""

info_test = """Данный курс призван дать теоретические знания в области непараметрической статистики; научить методике постановки конкретных задач анализа статистических данных в зависимости от их природы формирования и целей их обработки, выбору адекватных статистических методов решения задачи и правильной интерпретации получаемых статистических выводов.
Больше информации тут: http://atp-fivt.org/robastnye-metody-v-statistike/o-kurse/
"""

start_test_test = """Сейчас я задам несколько вопросов!
И лучше бы тебе отвечать на них честно!
Варианты ответа: /yes /no /not_sure"""

questions = [
["Заинтересовало ли описания курса тебя?", 1],
["Удобно ли тебе посещать пары на Тимирязевской?", 1],
["Есть ли другие пары на Тимирязевской?", 1],
["Нравится ли столовая на Тимирязевская?", 1],
["Есть ли у тебя работа?", -1],
["Понадобится ли в твоей работе знания курса робастых методов?", 1],
["Есть ли у тебя знакомые, которые собираются посещать курс?", 1],
["Был ли раньше курс мат статистика?", -1],
["Нравятся ли тебе предметы теории вероятности?", -1],
["Есть ли более интересный курс, на который ты хочешь заменить робастные методы?", -1],
]

quest_sure_level = 2

should_stay = "Отлично! Курс робастных методов тебе подходит!"
should_change = "К сожалению, тебе стоит подумать о замене курса."
should_not_sure = "Не уверен о решении, тебе стоит посоветоваться ещё с кем-то."
